; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = M5Paper_Keyboard

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_port = COM18
#upload_protocol = espota
#upload_port = 192.168.0.116
upload_port = COM18
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps =
	https://github.com/h2zero/NimBLE-Arduino.git
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git
